metadata:
- appName: ''
  dataId: application-dev.yml
  desc: 通用配置
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: learn-drive-gateway-dev.yml
  desc: 网关模块
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: learn-drive-auth-dev.yml
  desc: 认证中心
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: learn-drive-monitor-dev.yml
  desc: 监控中心
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: learn-drive-system-dev.yml
  desc: 系统模块
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: learn-drive-gen-dev.yml
  desc: 代码生成
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: learn-drive-job-dev.yml
  desc: 定时任务
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: learn-drive-file-dev.yml
  desc: 文件服务
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: sentinel-learn-drive-gateway
  desc: 限流策略
  group: DEFAULT_GROUP
  type: json
